{
  "private": true,
  "repository": "yuku/yuku.github.io",
  "engines": {
    "node": "^10.14.2",
    "yarn": "^1.12.3"
  },
  "scripts": {
    "build:entries": "node script/extract-metadata",
    "build": "yarn build:entries && next build && next export",
    "dev": "yarn build:entries && next",
    "format-watch": "onchange '**/*.{scss,tsx,ts,jsx,js,mdx,json}' -- prettier --write {{changed}}",
    "format": "prettier --write '**/*.{scss,tsx,ts,jsx,js,mdx,json}'",
    "start": "run-p format-watch dev",
    "test": "tslint '{pages,src,types}/**/*.{tsx,ts}'"
  },
  "dependencies": {
    "@mdx-js/loader": "^0.16.6",
    "@mdx-js/mdx": "^0.16.6",
    "@types/classnames": "^2.2.6",
    "@types/moment": "^2.13.0",
    "@types/next": "^7.0.5",
    "@types/react": "^16.7.18",
    "@zeit/next-mdx": "^1.2.0",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.2.1",
    "classnames": "^2.2.6",
    "glob": "^7.1.3",
    "moment": "^2.23.0",
    "next": "^7.0.2",
    "next-ga": "^2.3.4",
    "node-sass": "^4.11.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "rehype-katex": "^1.2.0",
    "rehype-prism": "^0.1.0",
    "remark-github": "^7.0.6",
    "remark-math": "^1.0.5",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "onchange": "^5.2.0",
    "prettier": "^1.15.3",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all"
  },
  "babel": {
    "presets": [
      "next/babel",
      "@zeit/next-typescript/babel"
    ]
  }
}
