{
  "private": true,
  "engines": {
    "node": "10.14.2",
    "yarn": "1.12.3"
  },
  "scripts": {
    "dev": "next",
    "format-watch": "onchange 'pages/**/*.tsx' 'src/**/*.tsx' 'types/*.ts' -- prettier --write {{changed}}",
    "format": "prettier --write 'pages/**/*.tsx' 'src/**/*.tsx' 'types/*.ts'",
    "test": "tslint 'pages/**/*.tsx' 'src/**/*.tsx'"
  },
  "dependencies": {
    "@types/classnames": "^2.2.6",
    "@types/next": "^7.0.5",
    "@types/react": "^16.7.18",
    "@types/reactstrap": "^6.4.3",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "bootstrap": "^4.2.1",
    "classnames": "^2.2.6",
    "next": "^7.0.2",
    "next-ga": "^2.3.4",
    "node-sass": "^4.11.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "reactstrap": "^6.5.0",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "onchange": "^5.2.0",
    "prettier": "^1.15.3",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all"
  },
  "babel": {
    "presets": [
      "next/babel",
      "@zeit/next-typescript/babel"
    ]
  }
}
